M2SETUP_DB_HOST=reactcom-magento2-db
M2SETUP_DB_NAME=magento2
M2SETUP_DB_USER=magento2
M2SETUP_DB_PASSWORD=magento2
M2SETUP_BASE_URL=http://m2.localhost:8061/
M2SETUP_ADMIN_FIRSTNAME=Admin
M2SETUP_ADMIN_LASTNAME=Admin
M2SETUP_ADMIN_EMAIL=example@example.com
M2SETUP_ADMIN_USER=admin
M2SETUP_ADMIN_PASSWORD=admin1234
M2SETUP_VERSION=2.1.5
M2SETUP_USE_SAMPLE_DATA=true
